$bgcolor: white
$fullline: 100%
$gloryred: #BF0A30
$gloryblue: #002868
$glorywhite: white

*
	margin: 0
	padding: 0
	box-sizing: border-box
	transition: all 0.2s linear

body
	background-color: $glorywhite
	font-family: "Arial", sans-serif

#stars
	background-color: $gloryblue
	width: 40%
	height: 53.84617%
	float: left
	position: absolute
	left: 0
	top: 0
	z-index: 99
	padding: 0.5% 1%
	text-align: center

#stars div:first-child
	margin-top: 0

#stars div
	margin-top: -3.5%
	width: 100%
	position: relative

#stars span
	height: 3.5%
	margin: 0 4.4%
	width: 3.5%
	color: white
	font-size: 3.5%
	
#stars div span:first-child
	color: yellow
	margin-left: 1%

#lines
	float: left
	width: 100%
	height: 100%
	position: absolute
	
#lines div
	width: $fullline
	height: 7.69231%
	background-color: $glorywhite
	cursor: pointer
	overflow: hidden

#lines div:nth-child(odd)
	background-color: $gloryred
	
#lines div h2
	opacity: 0
	text-align: right
	margin-right: -200px

#lines div:hover
	-webkit-perspective: 350px
	perspective: 350px
	width: 90%
	transform: perspective( 600px )

#lines div:hover > h2
	opacity: 1
	margin-right: 0
	
@media screen and (orientation:portrait)
	#stars
		width: 100%
		height: 43.84617%

	#lines
		top: 43.84617%